/* src/components/ToggleSwitch.css */
.toggle-switch {
    width: 50px;
    height: 25px;
    background-color: grey;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .toggle-switch.on {
    background-color: green;
  }
  
  .toggle-switch.off {
    background-color: grey;
  }
  
  .toggle-knob {
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: left 0.2s;
  }
  
  .toggle-switch.on .toggle-knob {
    left: 26px;
  }
  