<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyBlue"
    tools:context=".AuthoraizationStrore">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pfbg"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <ImageView
        android:id="@+id/mybbbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back"
        android:onClick="onSimulateBackClick"
        app:layout_constraintBottom_toTopOf="@+id/guideline107"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline106" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Authorization Store"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline108" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selectitem_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <Spinner
            android:id="@+id/authItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline110"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/getDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.7dp"
            android:background="@color/purple"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Get Details"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline110"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fL"
        android:layout_width="0dp"
        android:background="@drawable/my_layout"
        android:layout_marginBottom="7dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline112"
        app:layout_constraintEnd_toStartOf="@+id/guideline113"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline111">

        <ir.mahozad.android.PieChart
            android:id="@+id/pieChart"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            app:centerLabelFont="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gap="8dp"
            app:centerLabelSize="20sp"
            app:labelType="outside"
            app:labelsSize="0dp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_layout"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline115"
        app:layout_constraintEnd_toStartOf="@+id/guideline114"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline112">

        <ir.mahozad.android.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:centerLabel="514\nAuth"
            app:centerLabelColor="@color/purple"
            app:centerLabelFont="@font/poppins_medium"
            app:centerLabelSize="14sp"
            android:layout_marginBottom="5dp"
            app:gap="0dp"
            app:labelType="outside"
            app:labelsSize="0dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:id="@+id/l2"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_layout"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline115"
        app:layout_constraintEnd_toStartOf="@+id/guideline113"
        app:layout_constraintStart_toStartOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="@+id/guideline112">

        <ir.mahozad.android.PieChart
            android:id="@+id/pieChart3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:centerLabel="Type\nKey"
            app:centerLabelColor="@color/purple"
            app:centerLabelFont="@font/poppins_medium"
            app:centerLabelSize="14sp"
            app:gap="0dp"
            app:labelType="outside"
            app:labelsSize="0dp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/issueBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Issue"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@drawable/bgs"
        app:layout_constraintBottom_toTopOf="@+id/guideline119"
        app:layout_constraintEnd_toStartOf="@+id/guideline117"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline115" />

    <TextView
        android:id="@+id/heldBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bgs2"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Held"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline119"
        app:layout_constraintEnd_toStartOf="@+id/guideline118"
        app:layout_constraintStart_toStartOf="@+id/guideline117"
        app:layout_constraintTop_toTopOf="@+id/guideline115" />


    <TextView
        android:id="@+id/Sbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="Serviceable"
        android:background="@drawable/bgs3"
        app:layout_constraintBottom_toTopOf="@+id/guideline119"
        app:layout_constraintEnd_toStartOf="@+id/guideline113"
        app:layout_constraintStart_toStartOf="@+id/guideline118"
        app:layout_constraintTop_toTopOf="@+id/guideline115" />

    <TextView
        android:id="@+id/uBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="@drawable/bgs4"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="Unserviceable"
        android:elevation="5dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline114"
        app:layout_constraintStart_toStartOf="@+id/guideline120"
        app:layout_constraintTop_toTopOf="@+id/guideline119" />

    <TextView
        android:id="@+id/berBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="@drawable/bgs5"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="BER"
        android:elevation="5dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline121"
        app:layout_constraintStart_toStartOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="@+id/guideline119" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/mytext"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="No Data Available\nPlease Select an Item"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

</androidx.constraintlayout.widget.ConstraintLayout>